<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*Pode inserir imagens da internet, lembra de colocar as aspas*/
            background-size: 100px 100px; /*Aplicação de tamanho da imagem de fundo*/
            background-repeat: repeat-y;
            
            /*background-repeat: repeat => Repete a imagem
                                 no repeat=> Não repete
                                 repeat-x => repete no eixo horizontal
                                 repeat-y => repete npo eixo vertical
            O ponto em que se inicia é do canto superior esquerdo.
            
            */
        }
    </style>
</head>
<body>
    
    
</body>
</html>