<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black; è interessante sempre colocar uma cor de fundo , para melhorar o acesso do cliente, caso a imagem de fundo demore pra carregar...O cliente podera consumir o conteudo enquando a imagem de fundo é carregada.*/
            /*background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
            /*Cover => Imagem ocupa 100% da View Port (Porem ira ocorrer cortes da imagem, para ela caber.)
              Contain=> Tenta prenche a tela inteira mas sem corte da imagem (porem esta pode não ocupar a tela inteira.)
            Podemos colocar tb tamanhos fixos com porcentagem, px...
            */
           /* background-attachment: fixed;*/
            /*attachment: school => Rolou conteudo, rolou o fundo.
                          fixed: => A pagina de fundo fica fixa               
            */

            /*Shorthand-backgound
              Color > image > position > repeat > [size] > attachment

              Na W3C esta indicando que a short com o [size] funciona, porem acabei de testar e não funcionou.
              
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam reprehenderit illo, libero tempora ullam perferendis amet nam natus ab temporibus est velit culpa eligendi tempore aliquid fuga vero exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sequi inventore facere maiores ipsa pariatur obcaecati consequatur necessitatibus laudantium eaque culpa placeat animi, eveniet consequuntur officiis sed suscipit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium suscipit animi quo? Blanditiis cum ut esse maxime ullam. Ullam aspernatur tempore, corporis sunt magnam ab fugiat suscipit eaque ducimus!
        </p>
    </main>
    
</body>
</html>