<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica;
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            ou podemos usar...
            shorthand font (dar uma mãozinha) => Esta função simplifica um codido. agora tem que ser nesta sequencia logo abaixo. */
            /*font-style font-weight font-size font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum, minus officiis ad consectetur blanditiis autem maiores, nesciunt reprehenderit quis delectus odio molestiae quasi voluptate dolorum! Earum, accusantium nemo. Aliquid.Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur et perspiciatis optio aliquid. Inventore aliquid repellendus dolorem qui quasi consequuntur illo commodi. Provident repellat incidunt quod! Et, cupiditate? Maxime, dolor?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, voluptas aliquam? Ratione minima aut enim aliquam repellendus perspiciatis officia harum nemo similique eveniet eos quisquam corrupti delectus, officiis dolorem provident.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas laborum commodi sequi esse harum? Sunt accusamus officiis rerum ullam, laboriosam tempore possimus repudiandae dolores ducimus temporibus, fuga unde vitae!</p>
</body>
</html>