<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red; /*Quando o link ainda não foi visitado ele fica nesta cor*/
            text-decoration: none; /*Tira o sublinhado dos links*/
            font-weight: bold;/*Deixa em negrito*/
        }

        a:visited{
            color: rgb(0, 25, 139); /*Quando ja foi visitado fica nesta*/
        }

        a:hover{
            color: rgb(0, 0, 0); /*Fica  sublinhado e na cor preto, por causa da psuedo classe hover..*/
            text-decoration: underline; /*Quando passar o mouse por cima, os links ficam sublinhados*/
        }

        a:active{
            color: yellow; /*Quando clica no link ele fica amarelo..Ou seja quando é ativado.*/
        }
        .especial{
            background-color: aliceblue;

        }
        
        a::after{ /*No curso de guanabara esta para foi excluida e foi inserida a classe expecial, mas deixei este peseudo elemento por uma questao didatica*/
            content: '[link]'; /*Content (significa conteudo) O nome é colocado ao lado dos links*/
            text-decoration: none; /*Quando o mouse passa em cima fica sublinhado*/
            font-weight: normal; /*Corpo da fonte*/
            color: brown; /*Esta cor esta relacionada ao nome 'Link'*/
        }
        
        .especial::before{ /*Antes de todos os links*/
            content: ' ➡ ';
        }
        .especial::after{ /*Depois de todos os links*/
            content: ' ⬅ ';
        }

    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://www.google.com/" target="_blank" rel="external">Google</a></li>
        <li class="especial"><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="external">Gmail</a></li>
    </ul>
    
</body>
</html>