<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }

        table{
            position: absolute;
            width: 500px;
            border-collapse: collapse;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        caption{
            background-color: rgba(126, 150, 8, 0.789);
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

      /*  .destaque{
            background-color: green; 
        } */

        col.cnome{
            background-color: rgba(0, 170, 255, 0.393);
        }

        col.cgrupo{
            background-color: rgba(255, 0, 0, 0.514);
        }
        col.amarelo{
            background-color: rgba(255, 255, 0, 0.488);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--Tudo que configurar para cgrupo, ira ser confugurado em duas colunas. Pode aumentar a quantidade de acordo com a quantidade de colunas-->
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr  class="destaque">
            <td>Gustavo</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

    </table>
</body>
</html>