<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/*Configurações globais das CSS */
            height: 100%; /*Configuração da altura*/
        }

        body{ 
            background-image: linear-gradient(to bottom, #DBE6D5 ,#437685 );
            background-attachment: fixed; /*(Cor de fundo fixa)*/
        }
        /* Podemos usar na area background- image entre os parenteses podemos colocar
        (Por porecentagem o degrade 90deg, -45deg, 60deg...aplicando em todas as cores ou podemos aplicar a porcentagem que desejamos a cada uma.)
        Podemos tb aplicar a direção do gradiente right, left, to bottom, to top.
        Ou radial gradiente (circle) e aplicar as cores que desajamos. */
    </style>
</head>
<body>
    
</body>
</html>